* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Lora", serif;
}


.my-picture {
  width: 300px;
  margin: 1rem;
}
.my-picture img {
  width: 100%;
  border-radius: 22% 78% 33% 67% / 30% 30% 70% 70%;
}
.about-me {
  margin: 1rem 0;
  padding: 0.6rem;
}
.me-card {
  width: 350px;
  padding: 3.2rem;
  margin: auto;
  box-shadow: 0 20px 50px rgba(8, 112, 184, 0.7);
}

.title {
  font-size: 1.5rem;
  color: #247afd;
  text-align: end;
  margin-bottom: 2rem;
  letter-spacing: 0.4rem;
  
}

.info-me {
  font-weight: 800;
  text-align: justify;
  line-height: 2rem;
  
  color: #ff073a;
}
.tech-stack {
  color: #247afd;
}

.color {
  font-size: 0.8rem;
}

.tech-stack {
  font-weight: 800;
  margin: 2rem 0;
}

.stack {
  margin: 2rem;
}
.stack,
.color {
  color: #fddc5c;
  list-style: none;
  letter-spacing: 0.4rem;
}

.stack-two {
  margin-left: 4rem;
}

.stack-three {
  margin-left: 6rem;
}

.stack-four {
  margin-left: 8rem;
}



.contact-icon
 {
  width: 50px;
  height: 50px;
  border-radius: 22% 78% 33% 67% / 30% 30% 70% 70%;
  box-shadow: 0 20px 50px rgba(8, 112, 184, 0.7);
  cursor: pointer;
}
.contact-icon {
  margin-left: 1rem;
  color: #fddc5c;
  background: #ff073a;

  position: relative;
}

.contact-icon i {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-60%, -50%);
  transition: color 1s linear;
}

.contact-icon i:hover {
  color: #247afd;
}










.main-content {
  min-height: 100vh;
  width: 90%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.left-section {
  grid-column: span 2;
  height: 100%;
  background: #00022e;
  box-shadow: 0 20px 50px rgba(8, 112, 184, 0.7);
  padding:.4rem;
}
.right-section {
  grid-column: span 5;
 
}



.left-content {
  padding: 2rem 3rem;
}
.profile {
  width: 100%;
  border-bottom: 1px solid #002333;
}

.image {
  width: 100%;

  text-align: center;
}
.profile img {
  width: 100%;
  border-radius: 22% 78% 33% 67% / 30% 30% 70% 70%;
}

.name {
  font-size: 1.2rem;
  color: #247afd;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 1.1rem 0;
}

.career {
  font-size: 0.8rem;
 
  color: #fddc5c;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-bottom: 1rem;
}

.main-title {
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #f7f7f7ec;
  padding-top: 10rem;
}

.contact {
  padding: 2rem;
 
}


.skills-section ul {
  padding-top: 2rem;
}
.skills-section ul li {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0.4rem 0;
}

.progress-bar {
  width: 100%;
  height: 0.4rem;
  background-color: #2f81ed5b;
  position: relative;
  border-radius: 12px;
}
.progress {
  height: 100%;
  position: absolute;
  left: 0;
  background-color: #2d9cdb;
  border-radius: 12px;
}
.js-progress {
  width: 70%;
}
.cs-progress {
  width: 90%;
}
.react-progress {
  width: 80%;
}

.vue-progress{
  width:50%;
}



.skill-title {
  text-transform: uppercase;
  color: #f7f7f7;
  font-size: 1rem;
}

.right-main-content {
  padding: 2rem 3rem;
}

.right-title {
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #2f80ed;
  margin-bottom: 1.2rem;
  position: relative;
}

.right-title::after {
  content: "";
  position: absolute;
  width: 30%;
  height: 0.2rem;
  background-color: #ccc;
  border-radius: 12px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.para {
  line-height: 1.6rem;
  color: #112544;
  font-size: 1.1rem;
 
}

.sect {
  padding-bottom: 2rem;
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.tl-title {
  letter-spacing: 1px;
  font-size: 1.1rem;
  margin-right: 0.3rem;
  color: #002333;
  text-transform: uppercase;
}
.tl-title-2 {
  letter-spacing: 1px;
  font-size: 1.3rem;
  color: #2d9cdb;
  text-transform: uppercase;
}

.tl-content {
  border-left: 1px solid #ccc;
  padding-left: 2rem;
  position: relative;
  padding-bottom: 2rem;
}

.tl-title-2::before {
  content: "";
  position: absolute;
  width: 0.7rem;
  height: 0.7rem;
  background-color: #2d9cdb;
  border-radius: 50%;
  transform: translateX(-50%);
  left: 0;
}

#hng {
  font-size:.5rem;
  margin-top: 4rem;
  padding: 2rem;
  color: #247afd;
}
.hng-img {
  width: 5rem;
  margin-top: 1rem;
}

a, .location, .phone {
  text-decoration: none;
  color: #fddc5c;
}
/*Media Querries*/
@media screen and (max-width: 823px) {
  .right-title::after {
    width: 40%;
  }
}
@media screen and (max-width: 681px) {
  .right-title::after {
    width: 30%;
  }
}
@media screen and (max-width: 780px) {
  .timeline {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 780px) {
  .left-section {
    grid-column: span 3;
  }
  .right-section {
    grid-column: span 4;
  }
  .right-title::after {
    display:none;
  }
}
@media screen and (max-width: 1200px) {
  .main-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .profile img {
    width: 40%;
  }
}
@media screen and (max-width: 700px) {
  .profile img {
    width: 60%;
  }
}
@media screen and (max-width: 390px) {
  .name {
    font-size: 1.5rem;
  }
}

[data-scroll] {
  transition: all 3s;
}

[data-scroll="in"] {
  transform: translateX(0);
}

[data-scroll="out"] {
  transform: translateX(-400px);
}
